<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{

      padding:0;
      margin:0;
      height:2000px;
    }
    .left{
      float:left;
      width:50px;
      background:#c0a16b;
      height:600px;
    }
    .right{
      /*margin-right: 10px;*/
      background: #2aabd2;
      height:600px;
      /*padding-left: 60px;*/
      overflow: hidden;
    }
    .right div {
      width: 100px;
      height: 100px;
      /*border: 1px solid red;*/
      background: yellow;
      margin:10px;
    }
    .one{
      box-sizing:border-box;
      border:20px solid #0f0f0f;
    }
    .two{
      position:absolute;
      /*left:10px;*/
      /*top:20px;*/
      background: #ccc !important;
    }

    .user{
      position: fixed;
      right:20px;
      top:20px;
      background: #ec4c9a;
      border-radius: 50%;
      width:50px;
      height:50px;
    }
  </style>
</head>
<body>
<div class="left"></div>
<div class="right">
  <div class="one">n</div>
  <div class="two"></div>
  <div class="three"></div>
  hahahsahshahsahuhsaushuahuahsu
</div>
<div class="user"></div>
</body>
</html>
