@import "common";

#aboutUs {

  .aboutUs-title {
    margin-top: 5.8rem;
  }

  #aboutUs-header {
    .button-change-destiny {
      display: inline-block;
      margin-top: 1rem;
    }
    .about-video {
      margin-top: 4.5rem;
    }
  }

  #aboutUs-content {
    .aboutUs-describe {
      margin-top: 3.5rem;
      color: #575757;
      font-size: 2rem;
    }
  }

  #aboutUs-footer {
    background-color: #F8F9FB;
    margin-top: 5rem;

    .aboutUs-event {
      padding-top: 5rem;
    }

    .no-padding-right{
      padding-right: 0;
    }
    .time-line {
      margin-top: 7.1rem;
      border-top:0.2rem solid #c2c2c2;
      position: relative;
    }

    .circle-year{
      position:absolute;
      top:-4.5rem;

    }
    .circle{
      color: #B7B7B7;
      font-size: 1.2rem;
      &:hover{
        color: @pink-color;
      }
    }
    .chevron{
      position: absolute;
      bottom: -8rem;
      font-size: 1.8rem;
    }
    .year{
      display: block;
      color: @pink-color;
      font-size: 2.2rem;
    }

    .aboutUs-container{
      padding-bottom: 12rem;
    }

  }
}


#aboutUs-years-events{
  border-left: 0.1rem solid @pink-color;
  padding-left: 1rem;
  width:20rem ;
  font-size:1.7rem;
  .fist-event{
    padding-top: 6.3rem;
  }
  .second-event{
    padding-top: 5rem;
  }

}
