#article{
  .article-header{
    margin-top: 5rem;
    margin-bottom: 3rem;
    h2{
      font-size: @title-font;
    }
  }
  .picture{
    .article-thumbnail{
      margin:0 -15px;
      margin-top:2.5rem;

      .thumbnail-item{
        margin-bottom: 2.5rem;
        img{
          cursor: pointer;
        }
      }
    }
    .bigger-img{
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .article-content{
    font-size:@descibe-font;
    margin-bottom: 5rem;
  }
  .article-footer{
    margin-bottom: 4rem;
  }
}
