#book-market {
  /*----------------------------------book-change-life------------------------------------*/
  .book-change-top {
    margin-bottom: 4.5rem;
  }
  /*----------------------------------bookfair-notice------------------------------------*/
  .bookfair-notice {
    .row {
      margin-right: -15px;
      margin-left: -15px;
    }
  }
  #event-and-date {
    .pagination-project {
      margin-top: -2rem;
    }
  }
  /*----------------------------------bookfair-review------------------------------------*/
  .bookfair-review {
    margin-bottom:16rem;
    .bookfair-news {
      margin-top: 4rem;

      .margin-bottom {
        margin-bottom: 4rem;
      }

      .words {
        font-size: 2rem;
        .news-title {
          font-size: 2.2rem;
          font-weight: 900;
          margin: 0 0 .5rem 0;
        }
        .news-time {
          font-size: 1.6rem;
        }
        .learn-more {
          font-size: 2.2rem;
          color: @pink-color;
        }
      }
    }
  }
}
