@import "common";

#calendar {
  #calendar-header {

    .calendar-header {
      margin-top: 70px;
    }

    .icon-style {
      color: #F0F0F0;
    }
    .icon-left {
      margin-right: 50px;
    }
    .icon-right {
      margin-left: 50px;
    }

    .year-style {
      color: @pink-color;
      font-size: 50px;
    }

  }

  #calendar-body {

    .weekday {
      li {
        width: 55px;
        display: inline;
        padding: 0 22px 0 21px;
        background: #F0F0F0;
      }
      ul {

        padding-left: 0;
        margin-left: 40px;
        margin-bottom: 0;
      }
    }

    .CalendarDay {
      li {
        width: 55px;
        text-align: center;
        display: inline-block;
        padding: 20px 20px 20px 20px;
        border: 1px solid white;
      }
    }
  }

}
