@import "common";

#class-fields {
  margin-bottom: 17rem;
  .public-resource {
    p {
      font-size: 2rem;
      padding: 0 0.5rem 0 0.5rem;
    }
  }
  .provide-and-question {
    .title {
      color: @pink-color;
      border-bottom: 1px #DBDBDB solid;
      margin-bottom: 2rem;
      font-size: 2rem;
    }
    .provided-types {
      .provided-name {
        padding-left: 0;
        button {
          border: 1px @pink-color solid;
          background-color: #FFFFFF;
          width: 100%;
          border-radius: 2rem;
          margin-bottom: 2rem;
          outline: none;
          font-size: 1.5rem;
        }
      }
    }
  }
}

#filter {
  .modal-content {
    width: 312px;
    float: right;
    .modal-header {
      padding-bottom: 0;
      .modal-title {
        font-size: 3rem;
        color: @pink-color;
      }
    }
    .modal-body {
      padding-top: 6px;
      .filter-button {
        border: 1px @pink-color solid;
        background-color: #FFFFFF;
        border-radius: 20px;
        margin: 0 19px 10px 0;
        padding: 0 10px;
        outline: none;
      }
      .active {
        background-color: @pink-color;
        color: #FFFFFF;
      }
      p {
        font-size: 2.1rem;
        padding-top: 0;
      }
    }
  }

}
