#community-center {

  #community-picture {
    .community-center-title {
      color: @pink-color;
      font-size: @title-font;
      margin-top: 65px;
    }

    .picture-position {
      margin-top: 40px;
    }
  }

  #community-content {

    font-size: @descibe-font;
    color: @black-color;

    .fist-par {
      margin-top: 72px;
    }
    .second-par {
      margin-top: 34px;
      margin-bottom: 30px;
    }
    ul {
      padding: 0 21px;
    }
    .li-second {
      margin-top: 34px;
    }
    .weChat-position {
      margin-top: 24px;
    }
    .weChat-words {
      margin-top: 5px;
    }

    .gotoPage {
      color: @pink-color;
      text-decoration: none;
    }
  }

}
