@pink-color: #ec4c9a;
@black-color: #575757;
@title-font: 4.3rem;
@descibe-font: 2rem;
@screen-xs-min: 380px;
@screen-sm-min: 480px;
@screen-md-min: 768px;
@screen-lg-min: 1200px;

@media (min-width: @screen-xs-min) {
  html {
    font-size: 7px;
  }
}

@media (min-width: @screen-sm-min) {
  html {
    font-size: 8px;
  }
}

@media (min-width: @screen-md-min) {
  html {
    font-size: 9px;
  }
}

@media (min-width: @screen-lg-min) {
  html {
    font-size: 10px
  }
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.relative-positon {
  position: relative;
}

.pink {
  color: @pink-color;
}

pre {
  border: 0;
  background: #3a383f;
  color: #d1d1d3;
}

/*--------------------------main-title-------------------------------------*/
.middle-text() {
  text-align: center;
}

.middle-title {
  color: @pink-color;
  font-size: @title-font;
  line-height: 5.5rem;
  margin: 4rem 0 2rem 0;
  .middle-text();
}

.middle-describe {
  color: @black-color;
  font-size: @descibe-font;
  .middle-text();
}

/*--------------------------picture-max-------------------------------------*/
.picture-max {
  position: relative;
  marign: 0;
  padding: 0;
  height: 37rem;
}

/*--------------------------what we do five icons-------------------------------------*/
.icon-container {
  text-align: center;
}

.job-icons {
  overflow: hidden;
}

.job-icons-container {
  height: 15rem;
  position: relative;
  margin-bottom: 1.2rem;
}

.job-icons img {
  vertical-align: middle;
  position: absolute;
  transform: translate3d(-50%, -50%, 0);
  top: 50%;
  left: 50%;
}

/*--------------------------center-center-------------------------------------*/
.center-center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.button-style {
  width: 22.6rem;
  height: 5.2rem;
  color: #ffffff;
  background: @pink-color;
  border: 0;
  border-radius: .4rem;
  font-size: 2rem;
  line-height: 5.2rem;
}
/*--------------------------Video-------------------------------------*/
.video {
  text-align: center;
  background-color: #F0F0F0;
  overflow: hidden;
}

.video-content{
  height:39rem;
  width:100%;
}

img {
  max-width: 100%;
}
/*--------------------------modal-header-------------------------------------*/
.modal-header {
  border:none;
}
