#contact-us {
  #title-picture {
    .contact-us {
      font-size: 4.7rem;
      color: @pink-color;
      text-align: center;
      margin-top: 61px;
      margin-bottom: 34px
    }
    .map-contact {
      background-color: @background-color;
    }
  }

  #content-address {
    .address {
      font-size: @descibe-font;
      color: @black-color;
      margin-top: 40px;
    }
    p {
      margin-bottom: 0;
    }
    .email {
      color: @pink-color;
    }
    .wechat-picture {
      margin-top: 33px;
    }
    .wechat {
      font-size: @descibe-font;
      color: @descibe-font;
      margin-top: 5px;
      margin-bottom: 30px;
    }
  }

}
