@import "common";

#directory {
  .advanced-search {
    .description {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  }
  .charities-list {
    margin-top: 32px;
    border-top: 1px solid #DBDBDB;
    .charities {
      margin-top: 18px;
      margin-bottom: 32px;
      .image {
        border: 1px #E1E1E1 solid;
        max-width: 100%;
        width: 80%;
      }
      .charity-name {
        font-size: 2rem;
        margin: 0 0 5px 0;
        color: @pink-color;
      }
      .charity-info {
        .fa {
          font-size: 1.9rem;
          color: #A2AAB5;
          margin-right: 10px;
        }
        .span {
          font-size: 2rem;
        }
        .tag {
          background-color: #D8D8D8;
          border-radius: 12px;
          padding: 3px 14px;
          margin-right: 8px;
          font-size: 1.8rem;
        }
      }
    }
  }
}
