@import "common";

#footer {
  font-family: Microsoft YaHei;
  background-color: #3A383F;
  width: 100%;
  padding: 35px 75px;

  .row {
    width: 100%;
    margin: 0 15px;
  }

  .red-text {
    color: #EB4B99;
    font-size: 18px;
  }

  .red-text:hover {
    cursor: pointer;
  }

  /*-------------------------------------footer-top-col-one------------------------------------------*/
  .roundabout-info {
    font-size: 12px;
    line-height: 16px;
    color: #ffffff;
  }

  .footer-head-text {
    margin-top: -10px;
  }

  .footer-list {
    font-size: 12px;
    line-height: 16px;
  }

  .footer-list div {
    overflow: hidden;
  }

  .footer-list img {
    margin-top: 5px;
    float: left;
  }

  .footer-list p {
    float: left;
    margin-left: 8px;
    margin-bottom: 0px;
  }

  .email-text {
    color: #bc4580;
    font-size: 14px;
  }

  .follow-icon {
    display: inline-block;
  }

  /*-------------------------------------footer-top-col-two------------------------------------------*/
  .col-two-text {
    font-size: 22px;
    color: #fff;
  }

  .footer-top-two {
    padding-left: 45px;
  }

  /*-------------------------------------footer-top-col-three------------------------------------------*/
  .col-three-text {
    font-size: 18px;
    text-decoration: underline;
    color: #fff;
    line-height: 24px;
  }

  .col-three-text:hover {
    color: @pink-color;
  }

  /*-------------------------------------footer-top-col-four------------------------------------------*/
  .footer-top-four {
    padding-left: 30px;
  }

  .icon-img {
    display: inline-block;
    margin-left: 20px;
  }

  .icon-img img {
    display: inline-block;
    width: 88px;
    height: 88px;
  }

  .icon-img p {
    text-align: center;
    font-size: 14px;
    color: #fff;
    line-height: 21px;
  }

  /*-------------------------------------footer-bottom------------------------------------------*/
  .footer-bottom-text {
    text-align: left;
    color: #fff;
  }

  .footBottom-info {
    color: white;
  }

  .footBottom-info:hover {
    color: #EB4B99;
    text-decoration: none;
  }
}
