#gallery {
  #gallery-picture {
    .title {
      color: @black-color;
      font-size: @title-font;
      margin: 60px 0 30px 0;
      padding: 0 34px 0 108px;
    }
    .picture-background {
      background-color: @background-color;

    }
    .img {
      height: 41.5rem;
    }

    .carousel-arrowsmall {
      font-size: @descibe-font;
      color: @black-color;
    }

    .picture-carousel {
      position: relative;
    }
    .carousel-arrowbg-position {
      position: absolute;
      right: 43px;
      bottom: 21px;

    }
    .carousel-arrowbg-left {
      margin-right: 20px;
    }
  }

  #content {
    .gallery-content {
      font-size: @descibe-font;
      color: @black-color;
      margin-top: 45px;
      margin-bottom: 117px
    }
  }
}
