@import "common";

#get-involved {
  .get-involved-welcome {
    color: @pink-color;
    margin: 0 auto;
    h2 {
      margin: 4rem 0 5rem 0;
    }
    a {
      font-size: 2rem;
      line-height: 3.2rem;
      float: left;
      overflow: hidden;
      margin-left: 2.4rem;
      margin-top: 3.9rem;
      color: @pink-color;

      &:hover, &:focus {
        text-decoration: none;
      }
    }
    .get-involved-item {
      padding-left: 4rem;
      .child {
        overflow: hidden;
        display: inline-block;
      }
    }
    img {
      float: left;
      width: 11rem;
      height: 11rem;
    }
  }

  //.get-involved-second-col {
  //  padding-left: 10.5rem;
  //}
}
