@import "common";

#home {
  /*--------------------------home-picture-max-text-------------------------------------*/
  .home-text {
    font-size: 4.5rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    color: #fff;
    z-index: 2;
    position: absolute;
    top: 45%;
    vertical-align: middle;
  }

  .ourwork-know-more {
    text-align: center;
    font-size: 2rem;
    margin-top: 8.0rem;
  }

  .know-more-text {
    color: @pink-color;
    &:hover {
      color: @pink-color;
      text-decoration: none;
    }
  }

  .ourwork-item {
    margin-top: 5.7rem;
    margin-bottom: 9.0rem;
  }
}

/*-----------------video--------------------------------*/


#video{
  .we-are-ra{
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
  .video{
    text-align: center;
    background-color:#F0F0F0;
    margin-top: 6rem;
  }
}

