/*legal*/
#legal {
  width: 90%;
  margin: 0 auto;
  .legal-title {
    font-size: 40px;
    color: #74298e;
  }

  .legal-content {
    margin-bottom: 25px;
  }

  .li-item {
    margin-bottom: 5px;
  }

  /*privacyPolicy*/
  .item-sections {
    margin-bottom: 30px;
  }

  .item-title {
    font-weight: 700;
  }
}
