#media-report{
  .ra-in-media{
    .media-data-content{
      margin:5rem 0 5rem 0;
      .meida-item{
        margin-bottom: 3.5rem;
      }
      .media-img {
        border: 1px solid #e1e1e1;
        margin-bottom: 3rem;
      }
      .media-words {
        font-size: 1.8rem;
        text-align: center;
        .media-title {
          font-size: 2rem;
        }
      }
    }
  }

  .touch{
    background: #F8F9FB;
    font-size:2.2rem;
    padding:3rem 0 12rem 0;

    .touch-top-line{
      margin-bottom:5rem;
    }
    .touch-item{
      font-size: 2rem;
      margin-bottom:3rem;

      input{
        border-radius: 10rem;
        margin-top: 1rem;
        outline: none;
        border:1px solid #cdcdcd;
      }
    }
    .touch-textarea{
      border-radius: 2rem;
      margin-top: 1rem;
    }
    .touch-button{
      padding:.2rem 3rem;
      color: #8d8d8d;
      border: 1px solid #8d8d8d;
      font-size: 2rem;
      border-radius: 8rem;
    }
    .button-click{
      color:@pink-color;
      border-color: @pink-color;
    }
  }

}
