@import "common";

#modal-volunteer-content {
  margin-bottom: 3.0rem;

  .modal-content {
    width: 140%;
  }
  .modal-header {
    padding-bottom: 0;
  }

  .modal-dialog {
    margin-right: 37%;
    .row {
      margin: 1.5rem 0;
    }
  }

  .modal-title-info {
    font-size: 2.5rem;
    color: #3A383F;
    margin-bottom: 2rem;
  }

  .image-close {
    cursor: pointer;
  }

  .textArea-volunteerForm {
    resize: none;
    width: 100%;
  }

  .btn-Cancel {
    background-color: lightgrey;
    color: white;
    border-radius: .4rem;
    outline: none;
  }

  .btn-Submit {
    background-color: #EB4B99;
    color: white;
    border-radius: .4rem;
    outline: none;
  }

  .info-right {
    text-align: right;
  }

  .input-info {
    height: 2.5rem;
    line-height: 2.5rem;
    width: 100%;
  }
  .info-margin {
    margin-bottom: 2rem;
  }

  .modal-dialog {
    .row {
      margin: 0;
    }
  }

}

/*--------------------donate-things-rules----------------*/
#donate-things-rules {
  h2 {
    font-size: 3.2rem;
    color: #EB4B99;
  }

  .modal-content {
    padding-left: 4.0rem;
    color: #575757;
  }

  ul {
    list-style: none;
    font-size: 2rem;
    line-height: 3.0rem;
    padding: 0;
  }

  .modal-body {
    width: 86%;
    padding-top: 0;
    margin: 0;
  }

  .btn {
    width: 3.0rem;
    height: 3.0rem;
    padding: 0;
    position: absolute;
    right: 2.0rem;
    top: 2.0rem;
    border: none;
  }

  .close-btn {
    width: 2.8rem;
    height: 2.8rem;
  }

  .modal-dialog {
    margin-right: 0;
  }
}

/*-----------------------Donation apply form------------------------------*/
.overlay {
  margin: 0 !important;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

#donation-apply-form {
  .modal-body {
    padding-top: 0;
  }

  .modal-content {
    margin-top: 0;
    padding: 0 3.0rem;
  }

  .no-margin-top {
    margin-top: 0;
  }

  .modal-dialog {
    width: 70%;
    margin: 0 auto;
    height: 55.0rem;
    overflow: scroll;
  }

  .modal {
    margin-top: 6.0rem;
  }

  .applyform-btn {
    position: fixed;
    top: 4.0rem;
    right: 2.0rem;
  }

  .content .row {
    margin-top: 1.5rem;
  }

  .content input {
    width: 100%;
    height: 2.5rem;
  }

  p {
    line-height: 1.6rem;
  }

  .apply-form-header {
    margin: 0;
  }

  .input-name-text {
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 2.0rem;
  }

  .apply-form-header button {
    border: none;
    background: none;
    position: absolute;
    top: 2.0rem;
    right: 2.0rem;
  }

  .apply-form-header .header-right {
    position: absolute;
    right: 8.0rem;
    top: 4.0rem;
  }

  .input-name-text .name-input {
    display: inline-block;
    margin-left: 2.5rem;
  }

  .checkboxes .checkbox-item {
    display: inline-block;
    margin-right: 8.0rem;
  }

  .call-language .checkboxes {
    margin-bottom: 3.0rem;
    margin-top: 2.0rem;
  }

  .call-language .container {
    width: inherit;
    padding: 0;
    margin: 0;
  }

  .call-language .container .row {
    margin: 0;
    margin-top: 2.0rem;
  }

  .call-language .container input {
    width: 100%;
  }

  .modal-content h3 {
    font-size: 2.0rem;
    margin: 0;
    text-align: left;
    color: @black-color;
  }

  .donation-apply-form .bottom-notes h3, .donation-apply-form .call-language h3, .donation-apply-form .content h3 {
    font-size: 1.6rem;
    font-weight: 600;
    text-align: left;
    margin-top: 2.0rem;
    margin-bottom: 2.0rem;
  }

  .bottom-notes ul {
    list-style: none;
    line-height: 1.6rem;
    padding: 0;
  }

  .bottom-notes li {
    margin-top: .5rem;
  }

  .apply-form-button button {
    margin-right: 8.0rem;
    width: 100%;
    background-color: #f0f0f0;
  }

  .donation-apply-form .apply-form-button {
    margin-top: 2.0rem;
    margin-bottom: 8.0rem;
  }

  .apply-form-button button:hover {
    background-color: @pink-color;
    color: #fff;
  }

  .donation-apply-form .call-language-checkbox {
    margin-right: 1.0rem;
  }

  .apply-form-things-add .no-padding {
    padding-right: 2.0rem;
  }
}
