* {
  margin: 0;
  padding: 0;
}

body {
  width:1440px;
  margin: 0;
  padding: 0;
  color: #444;
  box-sizing: border-box;
  font: 14px/1 Helvetica Neue, Helvetica, Arial, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, WenQuanYi Micro Hei, sans-serif;
}
h2,h3,h4,h5{
  margin:0;
}

.donate-way-title {
  text-align: center;
  color: #ec4c9a;
  font-size: 48px;
  line-height: 56px;
  margin-top: 57px;
  margin-bottom: 21px;
}
/*-------------------------------------------------*/
.news_event{
  max-width: 1060px;
  margin: 0 auto;
}
.news_event_listdate{
  margin:0 auto;
  /*margin-bottom: 12px;*/
}
.news_event hr {
  max-width:958px;
  height: 1px;
  display: block;
  margin:0 auto;
  margin-top:12px;
  margin-bottom: 30px;
  /*text-align: center;*/
}
.news_event_listdate span{
  color:#a8a8a8;
  display: inline-block;
  text-align: right;
  font-size:22px;
  line-height: 40px;
}
.news_event_listdate .choosed{
  color:#ec4c9a;
  margin-left:80%;
}
/*-------------------------------------------------*/
.news_event_category{
  /*margin:0 auto;*/
  text-align: center;
  color:#262626;
  font-size:18px;
  line-height:31px;
  margin-bottom:64px;
  margin-top:36px
}
.news_event_category button{
  margin-left:20px;
  width:168px;
  height:31px;
  border:1px solid #e1409d;
  border-radius:100px;
  background-color: #fff;
}
.news_event_category input{
  border-radius: 100px;
  background-color: #d8d8d8;
  width:208px;
  height:31px;
  color:#535353;
  font-size:16px;
}
/*-------------------------------------------------*/
.news_event_content img{
  float: left;
  width:298px;
  height:184px;
  background-color: #ccc;
}
.text{
  color: #575757;
  width:370px;
  float: left;
  margin-left:22px;
  overflow: hidden;
  text-align: left;
}
.text h3{
  font-size: 24px;
  line-height:28px;
}
.text p{
  margin-top:14px;
  font-size: 22px;
  line-height:30px;
}

/*---------------------------------------------*/
.date-list{
  float: left;
  margin-bottom: 24px;
}
.date-list .date-left{
  float: left;
  margin-top:4px;
  width:40px;
  height:40px;
  border:1px solid #d838a4;
  color:#fff;
  font-size: 20px;
  line-height: 36px;
}
.date-list .inside{
  text-align: center;
  margin:1px 2px;
  background-color: #d838a4;
}
.date-list h4{
  float: left;
  margin-left: 18px;
  font-size: 18px;
  color:#575757;
  line-height: 24px;
}
.news_event_content{
  text-align: center;
}

.news_event_content .row{
  padding:0 30px;
  margin-bottom:66px;
}

/*0---------------------------------------*/
.donating-project-paging {
  margin-top: 45px;
  margin-bottom: 121px;
  height: 35px;
  padding-right: 50px;
  padding-left: 40px;
}

.donating-project-paging ul {
  list-style: none;
}

.donating-project-paging-selected {
  background-color: #eB4b99 !important;
}

.donating-project-paging li {
  float: left;
  overflow: hidden;
  width: 40px;
  height: 35px;
  text-align: center;
  font-size: 14px;
  line-height: 35px;
  color: #4a4a4a;
  margin-right: 8px;
  background-color: #f8f9fb;
}

.donating-project-paging a {
  /*margin-right:0px;*/
  float: right;
  font-size: 22px;
  line-height: 35px;
  color: #ec4c9a;
}

