@import "common";

#ourwork-assistance {
  .save-life-situation {
    margin: 100px 0;
    margin-top: 0;
    height: 560px;
    width: 100%;
    background-size: cover;
    background: #f6f6f6;
    text-align: center;
  }

  .rescue-situation-img {
    text-align: center;
    img {
      margin: 40px;
    }
  }

  .participate-rescue {
    width: 226px;
    height: 52px;
    color: #ffffff;
    background: @pink-color;
    border: 0;
    border-radius: 4px;
    font-size: 22px;
    line-height: 52px;
  }

  .fact-situation {
    text-align: center;
    h2 {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 20px;
      color: @pink-color;
    }
  }

  .fact-situation p, .fact-situation span {
    font-size: 22px;
    line-height: 32px;
    margin: 0px;
  }

  .fact-situation span {
    color: @pink-color;
  }

  .fact-situation-graph {
    img {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
    }
    div {
      margin: 0 auto;
      margin-top: 50px;
      width: 225px;
      text-align: center;
      line-height: 52px;
      color: #fff;
      background-color: @pink-color;
    }
  }

  /*---------------------maxPicture--------------------------*/
  .ourWorkAssistence-picture-text {
    position: absolute;
    right: 72px;
    top: 180px;
    font-size: 22px;
    line-height: 28px;
    color: #fff;
    width: 425px;

    p {
      margin: 0;
    }

    div {
      margin-top: 27px;
      background-color: @pink-color;
      width: 65%;
      height: 42px;
      border-radius: 4px;
      font-size: 22px;
      text-align: center;
      line-height: 42px;
    }
  }

  .ourWorkAssistence-picture-readMore {
    height: 95px;
    text-align: right;
    padding-right: 72px;
    line-height: 95px;
    color: @pink-color;
  }

  .I-want-donate {
    width: 226px;
    height: 52px;
    color: #ffffff;
    background: @pink-color;
    border: 0;
    padding: 0;
    border-radius: 0;
    font-size: 22px;
    line-height: 52px;
  }

  .picture-max .read-more {
    &:hover {
      color: @pink-color;
      text-decoration: none;
    }
  }

  .ourWorkAssistence-picture-btn .story {
    color: white;
    text-decoration: none;
  }
}
