#partners {
  .content-on-picture {
    position: absolute;
    top: 10rem;
    right: 5rem;
    color: #FFFFFF;
    width: 55rem;
    .title {
      font-size: 3rem;
    }
    .statement {
      margin-top: 5rem;
      font-size: 2rem;
    }
    .read-more {
      background-color: @pink-color;
      outline: none;
      width: 14rem;
      display: inline-block;
      border: none;
      height: 3rem;
      border-radius: 0.4rem;
    }
  }

  .main-content {
    .more-stories {
      padding: 2.5rem;
      a {
        display: inline-block;
        color: @pink-color;
        text-decoration: none;
        font-size: 2rem;
      }
    }
    .same-family {
      background-color: #F8F9FB;
      padding-bottom: 25px;
      .partners-logo {
        .image-border {
          border: 1px #E1E1E1 solid;
        }
        .second-row {
          margin-top: 4rem;
        }
      }
    }
    .become-partner {
      padding: 10px 36px 70px 36px;
      .partner-form {
        .margin-bottom {
          margin-bottom: 15px;
        }
        .label-name {
          display: block;
          font-size: 1.5rem;
          font-weight: 100;
        }
        .input-style {
          border-radius: 12px;
          border: 1px solid #CDCDCD;
          background: none;
          outline: none;
          padding: 2px 10px;
        }
        .name {
          width: 86%;
        }
        .full-width {
          width: 100%;
        }
        .form-height {
          height: 25px;
        }
        .send-button {
          border: 1px solid @pink-color;
          border-radius: 12px;
          outline: none;
          background: none;
          padding: 2px 20px;
          font-size: 1.5rem;
          color: @pink-color;
        }
      }

    }
  }
}
