@import 'common';

#people {

  #people-volunteer {
    .people-h2-title {
      margin-top: 6rem;
    }
    .people-p {
      margin-top: 3.8rem;
    }
    .become-volunteer {
      margin-top: 3.4rem;
    }
  }

  #ourLeaderShip {
    .title-h3 {
      margin-top: 9rem;
    }

    .leader-picture {
      .center-center();
      top: 0;
      transform: translate3d(-50%, 0, 0);
      opacity: 0;
      width: 52%;
      height: 100%;
      padding-top: 5rem;

      p {
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: #fff;
        padding: 0 1.7rem;
        width: 100%;
      }

      &:hover {
        background-color: @pink-color;
        cursor: pointer;
        display: block;
        opacity: 0.5;

        p {
          opacity: 1;
          color: #fff;
        }
      }
    }

    .leader {
      margin-top: 1rem;
    }
  }

  #ourCommityLeaders {
    .title-h3 {
      margin-top: 7.3rem;
    }
    .commity-leader {
      margin-top: 1.5rem;
    }

  }
}
