@import "common";

.row {
  margin: 0;
}

#round-store {
  .buy {
    background-color: #F0F0F0;
    .buy-image {
      img {
        max-width: 100%;
        min-width: 100%;
        max-height: 37rem;
      }
    }
  }
  .round-store-title {
    font-size: 4.2rem;
    color: #EC4C9A;
    margin: 1rem 0 3rem 0;
  }
  .store-taobao {
    .store-taobao-title {
      margin: 5rem 0 3.5rem 0;
    }
    .taobao-statement {
      font-size: 2rem;
    }
  }
  .shopping-for-children {
    background-color: #F8F9FB;
    padding: 4rem 0 7rem 0;
    .shopping-title {
      span {
        display: block;
      }
    }
    .shopping-statement {
      font-size: 2rem;
      margin: 2rem 0 4rem 0;
    }
    .two-dimension-code {
      .inline {
        display: inline-block;
      }
      .store-picture {
        width: 12rem;
      }
      .store-name {
        display: block;
        position: absolute;
        right: 2.5rem;
        font-size: 2rem;
      }
    }
    .donate-button {
      .donate-type {
        display: inline-block;
        width: 19rem;
        outline: none;
        background-color: #EC4C9A;
        color: #FFFFFF;
        border: none;
        border-radius: 0.3rem;
        margin: 0.5rem 0 1rem 0;
        height: 4rem;
        font-size: 2rem;
      }
    }
  }
  .physical-store {
    margin-bottom: 10rem;
    .store-info {
      font-size: 2rem;
      margin-bottom: 6rem;
    }
    .round-about-place {
      padding-left: 0;
      img {
        max-width: 100%;
        min-height: 36.3rem;
      }
    }
    .round-about {
      .round-about-store {
        font-size: 2rem;
        margin-bottom: 2rem;
        .title {
          color: #EC4C9A;
        }
      }
      .store-position {
        img {
          max-width: 100%;
        }
      }
    }
    .physical-store-title {
      margin: 6rem 0 2rem 0;
    }
  }
}

#donate-way-modal {
  .modal-content {
    width: 335px;
    .modal-header {
      padding-top: 7px;
      .close-modal {
        font-size: 2rem;
        border: none;
        outline: none;
        display: inline-block;
        &:hover, &:focus {
          background-color: #FFFFFF;
        }
      }
      .modal-title {
        .title {
          font-size: 3rem;
          color: @pink-color;
        }
      }
    }
    .modal-body {
      .donate-way {
        height: 120px;
        .donate-img {
          height: 65px;
        }
        .border {
          border: 1px #D8D8D8 solid;
        }
      }
    }
  }
}
