#get-involved-volunteer {
  .involved-volunteer {
    color: #575757;
    font-size: 2.2rem;
    line-height: 3.0rem;
    max-width: 95.0rem;
    padding: 0 1.5rem;
    margin-bottom: 6.2rem;
  }

  .involved_volunteer h2 {
    margin-bottom: 3.1rem;
  }

  .involved-volunteer-join {
    background-color: #f8f9fb;
    padding-bottom: 6.0rem;
    padding-top: 2.9rem;
    h2 {
      margin-top: 0;
    }
    button {
      width: 36.2rem;
      height: 5.2rem;
      line-height: 5.2rem;
      font-size: 2.2rem;
      display: block;
      text-align: center;
      color: #fff;
      border-radius: .4rem;
      background-color: #ec4c9a;
      margin: 0 auto;
      margin-top: 4.1rem;
    }
  }

}
